SECRET_KEY=your_secret_key_here
PSQL_DB=urlauth
PSQL_USER=uauth_user
PSQL_PASSWORD=Aauth123
PSQL_HOST=localhost
PSQL_PORT=5432
AUTH_SVC_ADDRESS=192.168.138.153:5000
PROFILE_SVC_ADDRESS=192.168.138.153:5001
REDIRECT_SVC_ADDRESS=192.168.138.153:5002
GATE_SVC_ADDRESS=192.168.138.153:8080