apiVersion: v1
kind: ConfigMap
metadata:
  name: gate-configmap
data:
  PSQL_HOST: host.minikube.internal
  PSQL_USER: uauth_user
  PSQL_DB: urlauth
  PSQL_PORT: "5432"
  AUTH_SVC_ADDRESS : "auth:5000"
  PROFILE_SVC_ADDRESS : "profile:5000"
  REDIRECT_SVC_ADDRESS : "redirect:5000"
