apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gate-ingress
  labels:
    name: gate-ingress
spec:
  rules:
  - host: tri.me
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gate
            port: 
              number: 8080
      - pathType: Prefix
        path: "/profile/<int:id>"
        backend:
          service:
            name: gate
            port: 
              number: 8080
      - pathType: Prefix
        path: "/<id>"
        backend:
          service:
            name: gate
            port: 
              number: 8080
