apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: profile-ingress
  labels:
    name: profile-ingress
spec:
  rules:
  - host: tri.me
    http:
      paths:
      - pathType: Prefix
        path: "/profile/<int:id>"
        backend:
          service:
            name: profile
            port: 
              number: 5000