apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: route-ingress
  labels:
    name: route-ingress
spec:
  rules:
  - host: tri.me
    http:
      paths:
      - pathType: Prefix
        path: "/redirect"
        backend:
          service:
            name: redirect
            port: 
              number: 5000